# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  LiveDataUtilTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/data/local/: PhotoDaoTest.kt  RealEstateDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/detail/: DetailViewModelTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utilities/: TestUtils.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: RealEstateManagerApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: GeocoderApiService.kt  RetrofitClient.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: Converters.kt  RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/geocoder/: AddressComponent.kt  GeocoderResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/: Photo.kt  PhotoDao.kt  PreferencesManager.kt  RealEstate.kt  RealEstateDao.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/dao/: PhotoDao.kt  RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/local/entities/: Address.kt  Photo.kt  RealEstate.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt  CoroutinesDispatchers.kt  NetworkModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: AddEditPhotoRepository.kt  CurrentIdRepository.kt  CurrentLocationRepository.kt  CurrentPhotoRepository.kt  CurrentSearchParametersRepository.kt  GeocoderRepository.kt  LocationPermissionsRepository.kt  PhotoRepository.kt  RealEstateRepository.kt  SearchQueryRepository.kt  SelectedIdRepository.kt  SharedRepository.kt  TwoPaneRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addedit/: AddEditActivity.kt  AddEditFragment.kt  AddEditUiModel.kt  AddEditViewModel.kt  OnPhotoClickListener.kt  OnSaveClickListener.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addedit/addeditPhoto/: AddEditPhotoDialog.kt  AddEditPhotoViewModel.kt  OnAddEditPhotoListener.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailUiModel.kt  DetailViewModel.kt  MapsFragment.kt  PhotoAdapter.kt  PhotoUiModel.kt  PhotosAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/edit/: EditActivity.kt  EditFragment.kt  EditUiModel.kt  EditViewModel.kt  OnSaveClickListener.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: ListRealEstateFragment.kt  OnRealEstateClickListener.kt  RealEstateUiModel.kt  RealEstatesAdapter.kt  RealEstatesFragment.kt  RealEstatesViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loan/: LoanActivity.kt  LoanFragment.kt  LoanUiModel.kt  LoanViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapActivity.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt  MapsUiModel.kt  MapsViewModel.kt  MarkerUiModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: OnSearchClickListener.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodels/: ListRealEstateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  NetworkConnection.kt  SearchQuery.kt  StorageUtils.kt  Tools.kt  Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_loan.xml  activity_main.xml  activity_map.xml  activity_search.xml  dialog_add_edit_photo.xml  fragment_detail.xml  fragment_edit.xml  fragment_list_real_estate.xml  fragment_loan.xml  fragment_maps.xml  fragment_real_estates.xml  fragment_search.xml  item_photo.xml  item_real_estate.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/openclassrooms/realestatemanager/ui/addedit/: AddEditViewModelUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/detail/: DetailViewModelUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/edit/: EditViewModelUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/list/: RealEstatesViewModelUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/loan/: LoanViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/ui/search/: SearchViewModelUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utilities/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt  TestUnitUtils.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
